20/03/24 13.52 - Pesan dan panggilan terenkripsi secara end-to-end. Hanya orang di chat ini yang bisa membaca, mendengarkan, atau membagikannya. Pelajari selengkapnya.
28/03/24 09.05 - Heru Kpu 1: 
28/03/24 21.00 - saeri: 
02/04/24 13.38 - Heru Kpu 1: Yang fendi dan effendi gak jadi dapat thr ya bos.. Yang dlu nganter logistik.. Soalnya tanya terus k saya...
27/04/24 20.54 - Heru Kpu 1: 
28/04/24 18.38 - Heru Kpu 1: 
29/04/24 09.11 - Heru Kpu 1: Bos.... saya ada tugas mendadak ke jakarta
17/05/24 14.42 - Heru Kpu 1: 
17/05/24 14.47 - Heru Kpu 1: 
17/05/24 15.21 - Heru Kpu 1: 
17/05/24 15.22 - Heru Kpu 1: 
17/05/24 15.23 - Heru Kpu 1: 
17/05/24 15.24 - Heru Kpu 1: 
20/05/24 21.10 - Heru Kpu 1: 
26/05/24 15.01 - Heru Kpu 1: Mon kayu 12x12 ada ya.  Ukuran 3 meter
30/05/24 12.28 - saeri: 
05/06/24 14.22 - Kode keamanan Anda dengan Heru Kpu 1 telah berubah. Ketuk untuk info selengkapnya.
05/06/24 22.30 - Kode keamanan Anda dengan Heru Kpu 1 telah berubah. Ketuk untuk info selengkapnya.
08/08/24 16.51 - Heru Kpu 1: 0095 0104 6597 505
09/08/24 10.36 - Heru Kpu 1: 1930634022 BCA Onis yuniyanti
06/09/24 21.32 - Kode keamanan Anda dengan Heru Kpu 1 telah berubah. Ketuk untuk info selengkapnya.
21/11/24 18.00 - Kode keamanan Anda dengan Heru Kpu 1 telah berubah. Ketuk untuk info selengkapnya.
21/11/24 18.24 - Kode keamanan Anda dengan Heru Kpu 1 telah berubah. Ketuk untuk info selengkapnya.
06/12/24 11.18 - Heru Kpu 1: Punya kenalan pengrajin lemari kayu boss
25/03/25 15.07 - Heru Kpu 1: Lokasi
